@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles for TalentMatch360 */
.program-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15) !important;
}

.hover-shadow:hover {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1) !important;
}

.hover-bg-light:hover {
  background-color: #f8f9fa !important;
}

.sidebar-expanded {
  transition: width 0.3s ease;
}

.sidebar-collapsed {
  transition: width 0.3s ease;
}

.navbar-brand {
  font-weight: 600;
}

.card {
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn {
  border-radius: 6px;
  font-weight: 500;
}

.form-control, .form-select {
  border-radius: 6px;
  border: 1px solid #dee2e6;
}

.form-control:focus, .form-select:focus {
  border-color: #86b7fe;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.alert {
  border: none;
  border-radius: 8px;
}

.accordion-button {
  font-weight: 500;
}

.accordion-button:not(.collapsed) {
  background-color: #f8f9fa;
  color: #0d6efd;
}

/* Bootstrap overrides */
.navbar {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-link.active {
  background-color: #0d6efd !important;
  color: white !important;
  border-radius: 6px;
}

.table th {
  border-top: none;
  font-weight: 600;
  color: #495057;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .sidebar-expanded {
    width: 100% !important;
    position: fixed;
    z-index: 1000;
    height: 100vh;
  }
  
  .sidebar-collapsed {
    width: 0 !important;
    overflow: hidden;
  }
}

/* Custom animation for stats cards */
.stats-card {
  transition: all 0.3s ease;
}

.stats-card:hover {
  transform: scale(1.02);
}

/* Ensure proper text contrast */
.text-muted {
  color: #6c757d !important;
}

.text-primary {
  color: #0d6efd !important;
}

.bg-light {
  background-color: #f8f9fa !important;
}